
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">
    <title>My Profile</title>

    <style>
        h1 {
            text-align: center;
            font-family: 'poppins';
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: black;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 100px;
        }

            .button:hover {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

        label {
            width: 150px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="#">Welcome</a></li>
                <li class="selected"><a href="#">MyProfile </a></li>
            </ul>
        </nav>

        <div class="main" style="margin-left: 6cm;">

            <h1>
                GAMER MANAGEMENT
            </h1>

            <a href='#' style="margin-left: 30cm;"><button>Log Out</button></a>

            <h2 style="font-family: poppins; ">
                User Profile
            </h2><br>

            <form method="post">
                <label>EMail Address</label>
                <input type="email"><br><br>

                <label>Password</label>
                <input type="password"><br><br>

                <label>First Name</label>
                <input><br><br>

                <label>Last Name</label>
                <input><br><br>

                <button class="button" style="float: right; margin-right: 10cm; border-radius: 5px;">Request Elevated Access</button>

                <label>Date Of Birth</label>
                <input type="date"><br><br>

                <label>Access Type</label>
                <select>
                    <option>Administrator</option>
                </select><br><br>

                <label>Phone No.</label>
                <input type="tel"><br><br>

                <label>Department</label>
                <select>
                    <option>Technology</option>
                </select><br><br>

                <label>Address</label>
                <input type="text"><br><br>

                <button class="button" type="button">Edit</button>



            </form>

        </div>
</body>
</html>